APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=ained@ttu.ee
MAIL_FROM_NAME=ained.ttu.ee

SNEAKER_SILENT=true

DB_HOST=127.0.0.1
DB_DATABASE=bitnami_moodle
DB_USERNAME=bn_moodle
DB_PASSWORD=dev
DB_TABLE_PREFIX=mdl_