APP_ENV=develop
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/mod/charon

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=ained@ttu.ee
MAIL_FROM_NAME=ained.ttu.ee

SNEAKER_SILENT=true