APP_ENV=production
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/mod/charon
APP_LOG=daily

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=ained@ttu.ee
MAIL_FROM_NAME=ained.ttu.ee

LOG_CHANNEL=daily
